@import "../../../../../styles/variables";

:host {
  display: block;
  height: 100%;
}

.title {
  color: $accent-gray;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 24px;

  &:after {
    content: '';
    position: absolute;
    bottom: -20px;
    right: -24px;
    left: -24px;
    border-bottom: 1px solid $gray-border;/*#ecebee*/
  }
}

.form {

  &-filter {
    margin-top: 20px;
  }

  &-group-field {
    display: flex;
  }

  &-name {

  }

   &-bookmakers, &-markets {

  }
}

.mat-dialog-content {
  height: calc(100% - 50px);
}

label, .filter-title {
  color: $accent-gray;
  padding-bottom: 3px;
  display: block;
  font-weight: 600;
}

.filter-title {
  padding-bottom: 10px;
}

.field {

  &-from, &-to  {
    flex-shrink: 0;
    width: 50%;
    display: flex;
    align-items: center;

    label {
      padding-right: 8px;
      font-weight: normal;
    }
  }

  &-from {

  }

  &-to {
    padding-left: 10px;
  }
}

.field-from, .field-to {

  label {
    margin-top: -1em;
  }
}

.action {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  position: relative;
  padding-top: 15px;

  &:after {
    content: '';
    position: absolute;
    top: -2px;
    right: -24px;
    left: -24px;
    border-bottom: 1px solid $gray-border;/*#ecebee*/
  }
}

mat-dialog-actions {
  padding-bottom: 0;
}
